/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // | Esc        | Vol Up            | Esc               | F1                | F2             F3             | F4            | F5             F6             | F5             | F6            | F7            | F8            | F9            | F10           | F11               | F12             | Del    |
            // | Home       | Vol Dn            | `                 | 1                 | 2              3              | 4             | 5              6              | 5              | 6             | 7             | 8             | 9             | 0             | -                 | =               | Bk Spc |
            // | End        | Tab               | Tab               | Q                 | W              E              | R             | T              Y              | T              | Y             | U             | I             | O             | P             | [                 | ]               | \      |
            // | Pg Up      | Caps              | Ctrl              | A                 | S              D              | F             | G              H              | G              | H             | J             | K             | L             | ;             | '                 | Enter           | Enter  |
            // | Pg Dn      | Up                | Shift             | Z                 | X              C              | V             | B              N              | B              | N             | M             | ,             | .             | /             | Shift             | Up              |        |
            // | Left       | Dn                | Right             | Ctrl              | Alt            Win            | Spc           | Spc            Enter          | Bk Spc         | Spc           | Spc           | Win           | Alt           | Ctrl          | Left              | Dn              | Right  |
            bindings = <                                                                                                                             
            &kp ESC          &kp F1              &kp F2             &kp F3               &kp F4          &kp F5          &kp F6          &kp F7         &kp F8          &none             &none          &none           &none            &none           &none           &none              &none              &none 
            &kp GRAVE        &kp N1              &kp N2             &kp N3               &kp N4          &kp N5          &kp N6          &bt BT_CLR_ALL &bt BT_CLR      &none             &none          &none           &none            &none           &none           &none              &none              &none 
            &kp C_MUTE       &trans              &kp Q              &kp W                &kp E           &kp R           &kp T           &bt BT_SEL 2   &bt BT_SEL 0    &none             &none          &none           &none            &none           &none           &none              &none              &none 
            &trans           &kp TAB             &kp A              &kp S                &kp D           &kp F           &kp G           &bt BT_SEL 3   &bt BT_SEL 1    &none             &none          &none           &none            &none           &none           &none              &none              &none 
            &trans           &kp LSHFT           &kp Z              &kp X                &kp C           &kp V           &kp B           &kp N          &kp M           &none             &none          &none           &none            &none           &none           &none              &none              &none 
            &trans           &kp LCTRL           &trans             &kp LALT             &kp LMETA       &kp SPACE       &mo LOWER       &trans         &trans          &none             &none          &none           &none            &none           &none           &none              &none              &none 
            >;               
        };

        lower_layer {
            bindings = <
            // | | | | | | | | | | | | | | | | | | |
            // | | | | | | | | | | | | | | | | | | |
            // | | | | | | | | | | | | | | | | | | |
            // | | | | | | | | | | | | | | | | | | |
            // | | | | | | | | | | | | | | | | | | |
            // | | | | | | | | | | | | | | | | | | |
            &none           &none                &none              &none                &none           &none           &none            &none         &none           &none            &none           &none           &none            &none            &none           &none            &none               &none
            &none           &none                &none              &none                &none           &none           &none            &none         &none           &none            &none           &none           &none            &none            &none           &none            &none               &none
            &none           &none                &none              &none                &none           &kp UP          &none            &none         &none           &none            &none           &none           &none            &none            &none           &none            &none               &none
            &none           &none                &none              &none                &kp LEFT        &kp DOWN        &kp RIGHT        &none         &none           &none            &none           &none           &none            &none            &none           &none            &none               &none
            &none           &none                &none              &none                &none           &none           &none            &none         &none           &none            &none           &none           &none            &none            &none           &none            &none               &none
            &none           &none                &none              &none                &none           &none           &trans           &none         &none           &none            &none           &none           &none            &none            &none           &none            &none               &none
            >;
        };
    };
};
